<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Pattaya|Krub" rel="stylesheet">
  <link href="mystyle.css" rel="stylesheet">
  <title>ActivePresenter</title>
  <meta name="robots" content="noindex,nofollow" />
</head>

<body> 
  

<h1>ลากแล้ววาง</h1>
<p>โดย นิป เอมรัฐ<br>๑ มี.ค. ๒๕๖๒</p>

<h2>แบบทดสอบแบบลากแล้ววาง (drag and drop)</h2>

<video width="320" height="240" controls poster="images/shuffle-answers.png">
  <source src="video/shuffle-answers.mp4" type="video/mp4">
Your browser does not support the audio element.
</video>
<p>วีดิโอแสดงการกำหนดให้สลับคำตอบ เพื่อป้องกันไม่ให้ผู้เรียนจดจำคำตอบได้</p>

<video width="320" height="240" controls poster="images/cursor-n-effect.png">
  <source src="video/cursor-n-effect.mp4" type="video/mp4">
Your browser does not support the audio element.
</video>
<p>วีดิโอแสดงการเปลี่ยนเคอร์เซอร์และการใช้เอฟเฟคกับวัตถุที่ถูกลาก</p>


<h1>สรุปผลการทดสอบ (เพิ่มเติม)</h1>
<p>โดย นิป เอมรัฐ<br>๒๒ ก.พ. ๒๕๖๒</p>

<ol>
  <li>เปลี่ยนจาก Mode จาก Graded เป็น Survey จะทำให้โปรแกรมไม่นำมาคิดเป็นเปอร์เซนต์ที่ตอบถูก</li>
  <li>ไม่เลือก Report ID เพื่อไม่ให้โปรแกรมนำกล่องนี้มารวมเป็นจำนวนข้อสอบ</li>
  <li>เพิ่ม On Click...

    <p>Submit: All showing interactions
    <br>เพื่อนำข้อความที่ผู้เรียนพิมพ์ชื่อ ไปเก็บไว้ในตัวแปร learnerName นอกเหนือจากการกดแป้น Enter</p>
    
    <p>Go to Slide: Slide 3
    <br>เพื่อดำเนินเรื่องต่อไปยังสไลด์แผ่นที่ 3</li>
</ol>

<figure>
  <img src="images/active-presenter1.jpg" width="520" alt="Active Presenter">
  <figcaption>
      <p>เพิ่มปุ่ม OK</p>
  </figcaption>
</figure>

<figure>
  <img src="images/active-presenter2.jpg" width="320" alt="Active Presenter">
  <figcaption>
      <p>เปลี่ยน Mode จาก Graded เป็น Survey และยกเลิก Report ID</p>
  </figcaption>
</figure>

<figure>
  <img src="images/active-presenter3.jpg" width="320" alt="Active Presenter">
  <figcaption>
      <p>เมื่อคลิกปุ่มแล้ว ให้ดำเนินการส่ง (Submit) ชื่อผู้เรียนไปเก็บไว้ในตัวแปรที่สร้างขึ้น แลัวไปยังสไลด์ (Go to Slide) ถัดไป</p>
  </figcaption>
</figure>


<h1>สรุปผลการทดสอบ</h1>
<p>โดย นิป เอมรัฐ<br>๒๒ ก.พ. ๒๕๖๒</p>

<h2>ตัวแปร (Variables) ที่ใช้ในการสรุปผล</h2>

<p>ในสไลด์แผ่นสุดท้าย หลังการทดสอบ ให้เขียนข้อความดังต่อไปในนี้ลงใน Text Caption (Annotations > Text Caption)</p>

<xmp>
วันที่: %apProjectLocaleDate%
เวลาที่ใช้ในการเรียน: %apElapsedTime%
จำนวนข้อสอบที่ทำ: %apQuizTakenInteractions% ข้อ
จำนวนข้อที่ทำถูก: %apQuizCorrectInteractions% ข้อ
ได้: %apQuizScore% คะแนน
คิดเป็น: %apQuizScorePercentage% เปอร์เซ็นต์
</xmp>

<p>ดูตัวแปรทั้งหมดได้ที่เมนู Home > Variables</p>

<figure>
  <img src="images/active-presenter4.jpg" width="520" alt="Active Presenter">
  <figcaption>
      <p>สไลด์แผ่นสุดท้าย สรุปผลการทำแบบทดสอบ ชื่อผู้เรียนเป็นผลจากตัวแปรที่เราสร้างขึ้นใช้เอง ดู--สรุปผลการทดสอบ (เพิ่มเติม)</p>
  </figcaption>
</figure>

<p>Tuyen Luu. (2019, Jan 15). <em>How to Review A Course in ActivePresenter 7.</em> Restrieve from https://atomisystems.com/tutorials/ap7/how-to-review-a-course-in-activepresenter-7/</p>


<h1>การแสดงชื่อผู้เรียนด้วยตัวแปรข้อความ (Text Variables)</h1>
<p>โดย นิป เอมรัฐ<br>๒๒ ก.พ. ๒๕๖๒</p>

<p>การรับชื่อของผู้เรียน แล้วนำมาใช้ตลอดการเรียน เพื่อสร้างความรู้สึก การเป็นส่วนตัวและการมีส่วนร่วมในการเรียน</p>

<ol>
  <li>แทรก textbox
    <br>เลือกแท็บ Interactions > Text Box</li>
  <li>เขียนคำแนะนำ เช่น
    <br>กรุณาพิมพ์ชื่อลงในกล่องด้านล่าง แล้วกดแป้น Enter 
    <br>เลือกแท็บ Annotations > Text Caption</li>
  <li>เชื่อมโยง Text Box เข้ากับตัวแปร
    <br>คลิกเลือก text box. แล้วเลือกหน้าต่าง Properties > Interactivity > Score & Reporting > Variable</li>
  <li>คลิกปุ่ม Add Variable รูป + ที่ Variable</li>
  <li>ตั้งชื่อตัวแปรในช่อง Variable Name เช่น learnerName > OK</li>
  <li>เลือก Attempts เป็น 1</li>
  <li>ลบ Correct Message และ Incorrect Message</li>
  <li>แทรกตัวแปรลงใน text-based object ใดๆ เช่น text caption, shape, button โดยการใส่ชื่อตัวแปรไว้ภายในสัญลักษณ์ percent signs (%) เช่น %learnerName%</li>
</ol>

<p>Trang. (2018, Nov 29). <em>Using Variables 02: Display Username with Text Variables.</em> Restrieve from https://atomisystems.com/tutorials/ap7/using-text-variables-display-username/</p>


<h1>แบบทดสอบแบบปรนัย</h1>
<p>โดย นิป เอมรัฐ<br>๑๔ ก.พ. ๒๕๖๒</p>

<h2>ขั้นตอนการสร้างแบบทดสอบแบบปรนัย</h2>

<ol>
  <li>เลือก New Slide > Blank</li>
  <li>เลือก Interactions > Multiple Choice</li>
  <li>พิมพ์คำถามและคำตอบแต่ละข้อลงไป</li>
  <li>เพิ่มคำตอบโดยคลิกที่ส่วนของคำตอบ แล้วคลิกปุ่มเครื่องหมายบวก</li>
  <li>ส่วนการลบคำตอบ คลิกเลือกคำตอบที่ต้องการลบ แล้วกดแป้น Delete</li>
  <li>การกำหนดว่าตัวเลือกใดเป็น<strong>คำตอบที่ถูกต้อง</strong> ให้ดับเบิลคลิกที่ปุ่มหน้าคำตอบ</li>
  <li>เปลี่ยนรูปแบบปุ่มได้จากแท็บ Format</li>
  <li>การปรับลำดับตัวเลือก สามารถลากสลับได้เลย</li>
  <li>กำหนดจำนวนคอลัมน์โดยเลือกคำตอบ แล้วเลือกไอคอนสีเขียว Size & Properties ที่หน้าต่าง Properties แล้วเปลี่ยนตัวเลขที่ Number of Column</li>
  <li>การเปลี่ยน Layout เป็น None ช่วยให้สามารถวางตำแหน่งของตัวเลือกแต่ละข้อได้ตามตำแหน่งใดๆ ก็ได้ ตามต้องการโดยอิสระ (เหมาะสำหรับคำถามบางประเภท เช่น แผนที่ประเทศ)</li>
  <li>การให้คะแนน คลิกที่ส่วนของคำตอบ เลือกไอคอน Interactivity ในส่วนของ Score & Reporting เลือก Mode เป็น Graded</li>
  <li>ระบุคะแนนที่ Points และระบุจำนวนครั้งสูงสุดที่ให้ผู้เรียนตอบได้ ที่ Attempts</li>
  <li>ระบุเวลาที่ Timeout</li>
  <li>ที่ Mode เลือก Shuffle Answers จะเป็นการสุ่มสลับคำตอบทุกๆ ครั้งที่ผู้เรียนเข้ามาเรียนใหม่อีก</li>
  <li>เลือก View > Feedback Master เพื่อเปลี่ยนข้อความย้อนกลับ เมื่อผู้เรียนตอบคำถามถูก หรือผิด ข้อนี้สำคัญมาก เพราะต้องเปลี่ยนข้อความเป็นภาษาไทย และเมื่อทำเสร็จแล้ว ปิดโดยคลิก Feedback Master > ปุ่มกากบาทสีแดง Close Master View</li>
  <li>ทดสอบดูผลลัพธ์ที่ได้โดยเลือก HTML5 Preview > Tutorial</li>
  <li>บันทึกงานและส่งออก (Export)</li>
</ol>

<h2>ลองทำดู</h2>

<p>ทดลองสร้างแบบทดสอบแบบถูก-ผิด (True/False)</p>

<p>ActivePresenter. (2018, Aug 8). <em>Creating Multiple Choice Questions - ActivePresenter 7.</em> Restrieve from https://www.youtube.com/watch?v=3aB1zerNSl8</p>
<p>Atomi Systems, Inc. (2019). <em>ActivePresenter 7 User Manual.</em> n.p.</p>

<h1>คอมพิวเตอร์ช่วยสอน</h1>
<p>โดย นิป เอมรัฐ<br>๒๙ ม.ค. ๒๕๖๒</p>

  <h2>คอมพิวเตอร์ช่วยสอน คืออะไร?</h2>
  <p>คอมพิวเตอร์ช่วยสอน (Computer Assisted Instruction) หรือซีเอไอ (CAI) หมายถึง การใช้คอมพิวเตอร์ในการศึกษา ชื่อหรือคำศัพท์อื่นๆ ที่มีความหมายเดียวกันนี้ เช่น</p>

  <ul>
    <li>Computer Assisted Instruction (CAI)</li>
    <li>Computer Aided Instruction (CAI)</li>
    <li>Computer Assisted Learning (CAL)</li>
    <li>Computer Based Education (CBE)</li>
    <li>Computer Based Instruction (CBI)</li>
    <li>Computer Enriched Instruction (CEI)</li>
    <li>Computer Managed Instruction (CMI)</li>
  </ul>

  <p>คำศัพท์ใหม่</p>

  <ul>
    <li>Web Based Training</li>
    <li>Web Based Learning</li>
    <li>Web Based Instruction</li>
  </ul>

  <h2>ส่วนประกอบของคอมพิวเตอร์ช่วยสอน</h2>

  <p>โดยทั่วไปซีเอไอจะประกอบด้วยส่วนประกอบต่างๆ ดังนี้</p>

  <ol>
    <li>text or multimedia content</li>
    <li>multiple-choice questions</li>
    <li>problems</li>
    <li>immediate feedback</li>
    <li>notes on incorrect responses</li>
    <li>summarizes students’ performance</li>
    <li>exercises for practice</li>
    <li>Worksheets and tests</li>
  </ol>

  <h2>ชนิดของคอมพิวเตอร์ช่วยสอน</h2>

  <ol>
      <li>(Drill-and-practice) <br>Drill and practice provide opportunities or students to repeatedly practice the skills that have previously been presented and that further practice is necessary for mastery.</li>
      <li>(Tutorial) <br>Tutorial activity includes both the presentation of information and its extension into different forms of work, including drill and practice, games and simulation.</li>
      <li>เกมส์ (Games) <br>Game software often creates a contest to achieve the highest score and either beat others or beat the computer.</li>
      <li>สถานการณ์จำลอง (Simulation) <br>Simulation software can provide an approximation of reality that does not require the expense of real life or its risks.</li>
      <li>(Discovery) <br>Discovery approach provides a large database of information specific to a course or content area and challenges the learner to analyze, compare, infer and evaluate based on their explorations of the data.</li>
      <li>(Problem Solving) <br>This approach helps children develop specific problem solving skills and strategies.</li>
  </ol>

  <p>WikiEducator. (2008, Sep 19). <em>Computer Assisted Instruction (CAI).</em> Restrieve from http://wikieducator.org/Computer_Assisted_Instruction_(CAI)</p>


<h1>แป้นพิมพ์ลัดของ ActivePresenter</h1>
<p>โดย นิป เอมรัฐ<br>๒๕ ม.ค. ๒๕๖๒</p>

<p>แป้นพิมพ์ลัด (Hotkeys) คือ ชุดของแป้นที่ใช้เป็นทางเลือกสำรองในการทำบางสิ่งบางอย่างที่โดยปกติแล้วจะใช้เมาส์ทำ มันช่วยให้การทำงานซึ่งในกรณีนี้คือการบันทึกวีดิโอสะดวกรวดเร็วยิ่งขึ้น</p>

<ul>
  <li>Pause หยุดชั่วคราว/บันทึกต่อ</li>
  <li>Ctrl+End จบการบันทึก</li>
  <li>Ctrl+Alt+C ยกเลิกการบันทึก</li>
</ul>

<figure>
  <img src="images/hotkeys.png" width="320" alt="Hotkeys">
  <figcaption>
      <p>แป้นพิมพ์ลัด (hotkeys)</p>
  </figcaption>
</figure>


<h1>ActivePresenter</h1>
<p>โดย นิป เอมรัฐ<br>๒๕ ม.ค. ๒๕๖๒</p>

<p>คือ โปรแกรมประเภท Screen Recorder, Video Editor และ eLearning Authoring Software ทั้งหมดรวมกันในซอฟต์แวร์เดียว (all-in-one)</p>

<p>เหมาะที่จะใช้บันทึกภาพหน้าจอเพื่อสร้างวีดิโอการสอน การอบรม (training video) สกรีนแคสท์ (screencasts) และบทเรียนอีเลิร์นนิงเชิงปฏิสัมพันธ์ (interactive HTML5 eLearning contents)</p>

<p>สามารถส่ง นำเสนอบทเรียนอีเลิร์นนิงไปยังอุปกรณ์ต่างๆ ได้หลากหลาย ไม่ว่าจะเป็นคอมพิวเตอร์ตั้งโต๊ะ โน้ตบุ๊ค แท็บเล็ต หรือโทรศัพท์มือถือ</p>

<p>ข้อดีอย่างยิ่งของ ActivePresenter คือ มีรุ่นให้ใช้งานได้ฟรี (free edition) ซึ่งมีคุณลักษณะความสามารถเหมือนรุ่นปกติทุกอย่าง เพียงแต่จำกัดให้ใช้ได้ส่วนบุคคลเท่านั้น ไม่อนุญาตให้นำไปใช้เชิงพาณิชย์</p>

<p>ดาวน์โหลดโปรแกรม
<br>https://atomisystems.com</p>

<p>วีดิโอแนะนำ
<br>https://youtu.be/V-nmVLOl4HA</p>

<p>คู่มือผู้ใช้ ActivePresenter 7 ฉบับภาษาอังกฤษ (363 หน้า 6.8MB)
<br>https://cdn.atomisystems.com/apdownloads/ActivePresenter7_UserManual_en.pdf</p>

<h2>การบันทึกวีดิโอ (Video Demonstrations)</h2>

<p>เมื่อกล่าวถึงการสอนหรือการสาธิตวิธีใช้โปรแกรมคอมพิวเตอร์ใดๆ video demonstration หรือเรียกสั้นๆ ว่า video demo เป็นสื่อการสอนที่ไม่เพียงแต่มีประสิทธิภาพและทรงพลัง หากแต่ยังเหมาะสมที่สุด ตรงกับวัตถุประสงค์ของการสอนคอมพิวเตอร์มากที่สุดอีกด้วย</p>

<p>การสร้าง ปฏิบัติตามขั้นตอน ดังนี้</p>

<ol>
  <li>เลือกคำสั่ง Record Video</li>
  <li>กำหนดบริเวณที่ต้องการจับภาพ (capture)
  <br>เลือก Full Screen หากต้องจับภาพทั้งหมดบนหน้าจอ
  <br>เลือก Custom หากต้องการกำหนดจับภาพบางส่วนของหน้าจอ</li>
  <li>ตั้งค่ากล้องเว็บแคมและเสียง
  <br>เลือก Webcam On หากต้องการบันทึกภาพจากกล้องเว็บแคม
  <br>ปรับตำแหน่งกล้องให้เหมาะสม
  <br>เลือก Audio On หากต้องการบันทึกเสียง
  <br>ปรับระดับเสียงตามความพอใจ</li>
  <li>เริ่มต้นบันทึก กดปุ่ม Rec</li>
  <li>สิ้นสุดการบันทึกทึก
  <br>กดแป้น CTRL และแป้น END พร้อมกัน</li>
</ol>

<figure>
  <img src="images/active-presenter1.png" width="620" alt="การตั้งค่าการบันทึกวีดิโอ">
  <figcaption>
      <p>ภาพ การตั้งค่าการบันทึกวีดิโอ
      <br>ที่มา Atomisystems. (25 ม.ค. 2562). https://atomisystems.com/tutorials/ap7/record-video-demonstrations-activepresenter-7/</p>
  </figcaption>
</figure>

<p>ดูวีดิโอขั้นตอนดังกล่าวได้ที่นี่
<br>https://youtu.be/n8ZVpZQasWA</p>


</body>
</html>