<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Nip Emarath</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href="https://fonts.googleapis.com/css?family=Kanit|Sarabun" rel="stylesheet">
</head>
<body>

  <h1>DrNip.github.io</h1>

  <p>นิป เอมรัฐ</p>

  <video width="320" height="240" controls>
    <source src="yesterday.mp4" type="video/mp4">
  Your browser does not support the audio element.
  </video>

  <audio controls>
    <source src="friend.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

  <iframe width="420" height="315" src="https://www.youtube.com/embed/YrONgW8udmM">
  </iframe>

  <button>ปุ่มกด</button>

</body>
</html>
